.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  background-color: #eee !important;
  background-image: url("https://wallpaperaccess.com/full/381735.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  color: white !important;
}
.in {
  margin: 10px !important;
  width: 300px !important;
}
.home {
  margin-top: 10%;
  margin-right: 45%;
}
.link {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.form {
  margin-left: 50%;
}
span {
  color: red;
  font-weight: bold;
  font-size: 12pt;
  text-shadow: 2px 2px 15px black;
}

::-webkit-scrollbar {
  width: 0;
}

.chats {
  border: double 3px cyan;
  width: 20%;
  margin-left: 2%;
  margin-top: 2%;
  max-height: 350px;
  overflow-y: scroll;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.groups {
  border: double 3px cyan;
  width: 20%;
  margin-left: 2%;
  margin-top: 2%;
  max-height: 350px;
  overflow-y: scroll;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.optselect {
  color: black;
  font-weight: bold;
}
.room-cont {
  background-image: url("https://images-ext-1.discordapp.net/external/BUqzOfVJD1waKp4wgSyYpyYJ5PKwwpdw4NosUNyhtig/https/thumbs.dreamstime.com/b/seamless-mobile-apps-pattern-web-page-64452032.jpg?width=468&height=468");
  position: absolute;
  left: 28%;
  top: 2.25%;
  width: 70%;
  min-height: 95%;
  max-height: 95%;
  overflow-y: scroll;
}
.room-head {
  position: fixed;
  z-index: 1;
  background-color: rgba(255, 0, 0, 0.219);
  min-height: 50px;
  text-align: center;
  width: 70%;
}
.footer {
  position: relative;

  min-height: 40px;
  max-height: 40px;
  margin-top: 80%;
}
.body-send {
  position: relative;
  float: left;
  width: fit-content;
  overflow-y: scroll;
  overflow-x: scroll;
  max-width: 300px;
  height: auto;
  word-wrap: break-word;
  color: #000000;
  border: 1px solid #ccc;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 6px 8px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  margin: 10px;
}

.profile-cont {
  border: double 3px cyan;
  width: 20%;
  margin-left: 2%;
  margin-top: 2%;
  max-height: 350px;
  overflow-y: scroll;
  align-items: center;
  display: flex;
  flex-direction: column;
}
/* gukguguigiggiggig */
.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 30px;
  min-height: 30rem;
}
form {
  max-width: 350px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

.name-field {
  margin-bottom: 40px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background: transparent;
  border-radius: 5px;
}

.render-chat {
  max-width: 350px;
  border-radius: 5px;
  padding: 20px;
  box-shadow: 0px 3px 24px -8px rgba(0, 0, 0, 0.75);
}

h3 {
  color: #2f72da;
}

span {
  color: black;
}
body {
  color: black !important;
}
